<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mycat</groupId>
    <artifactId>mybear-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>tracker</module>
        <module>storage</module>
        <module>common</module>
        <module>tests</module>
        <module>trunkMgr</module>
    </modules>

    <properties>
        <app.encoding>UTF-8</app.encoding>
        <!-- maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
            <buildNumber>${maven.build.timestamp}</buildNumber -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <jmh.version>1.19</jmh.version>
        <junit.version>4.12</junit.version>
        <log4j-core.version>2.3</log4j-core.version>
        <log4j-slf4j-impl.version>2.3</log4j-slf4j-impl.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
    </properties>
    <dependencies>
        <!-- jmh -->
        <!--<dependency>-->
        <!--<groupId>org.openjdk.jmh</groupId>-->
        <!--<artifactId>jmh-core</artifactId>-->
        <!--<version>${jmh.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjdk.jmh</groupId>-->
        <!--<artifactId>jmh-generator-annprocess</artifactId>-->
        <!--<version>${jmh.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>${org.apache.commons.lang.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.34</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${app.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>